<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ceve-industry.cn</domain>
        <domain includeSubdomains="true">www.ceve-industry.cn</domain>
        <domain includeSubdomains="true">connect.qq.com</domain>
        <domain includeSubdomains="false">8.210.18.81</domain>
        <domain includeSubdomains="false">121.40.173.235</domain>
    </domain-config>
</network-security-config>
